spring.application.name=flight

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enable detailed SOAP client logging
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws=DEBUG
logging.level.com.aytacgenc.flight.client=DEBUG

# HTTP client logging
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG

##debug=true