spring.application.name=flight

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Enable detailed SOAP client logging
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws=DEBUG
logging.level.com.aytacgenc.flight.client=DEBUG

# HTTP client logging
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG

##debug=true