spring.application.name=flight

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

provider.a.url=https://assignment-providera-production.up.railway.app/ws
provider.a.action=http://flightprovidera.service.com/AvailabilitySearchRequest
provider.a.name=http://flightprovidera.service.com

provider.b.url=https://assignment-providerb-production.up.railway.app/ws
provider.b.action=http://flightproviderb.service.com/AvailabilitySearchRequest
provider.b.name=http://flightproviderb.service.com